import React from 'react'
import '../../App.css'
import './ed_style.css'

export const EducationalPage = () => {
    return (
        <div className="education">

            <div className="head">
                <br/>
                <center>
                    <h1>Образовательная программа</h1>
                </center>
                <br/>
            </div>

            <hr color="black" size="3"/>
            <br/>
            <div className="info-container">
                <center><h2>ФОРСАЙТ-СЕССИЯ «ДАЛЬНИЙ КОСМОС»</h2></center>
                <br/>
                <b>Участники мероприятия:</b> студенты, аспиранты и молодые учёные вузов, специалисты предприятий.

                    <br/><b>Цели мероприятия:</b>
                    <ul className="ed">
                        <li> ознакомление участников с актуальными трендами аэрокосмической отрасли;</li>
                        <li> поиск и поддержка талантливой молодёжи;</li>
                        <li>формирование у участников общей картины будущего и способности работать с ней;</li>
                        <li>знакомство участников между собой.</li>
                    </ul>

                    <br/>
                    <b>Группа 1 – «Ракетные комплексы»</b>
                    <br/><b>Тематические направления:</b>
                    <ul className="ed">
                        <li>ракеты-носители;</li>
                        <li>двигательные установки.</li>
                    </ul>
                    <br/>

                    <b>Группа 2 – «Орбитальные группировки»
                        <br/>
                        Тематические направления:</b>

                    <ul className="ed">
                        <li>создание космических аппаратов в интересах социально-экономической сферы, защиты населения и
                            территорий от чрезвычайных ситуаций природного и техногенного характера, для перспективных
                            космических комплексов и систем.
                        </li>
                    </ul>
                    <br/>
                    <b>Группа 3 – «Межпланетные и посадочные комплексы»
                        <br/>Тематические направления:</b>
                    <ul className="ed">
                        <li>пилотируемые или автоматические комплексы;</li>
                        <li>межпланетная транспортная система;</li>
                        <li>создание искусственной гравитации и атмосферы;</li>
                        <li> питание во время межпланетных перелетов.</li>
                    </ul>
                    <br/>
                    <b>Группа 4 – «Инфраструктура Луна – Марс»
                        <br/>Тематические направления:</b>
                    <ul className="ed">
                        <li> проектирование и строительство постоянных баз на Луне, Венере и Марсе;</li>
                        <li>технологии генерации энергии;</li>
                        <li> системы жизнеобеспечения жилых модулей;</li>
                        <li> скафандры для внекорабельной деятельности;</li>
                        <li> выращивание растений и животных в искусственных условиях (замкнутая экосистема).</li>
                    </ul>
                    <br/>
                    <b>Группа 5 – «Перспективные материалы и технологии»
                        <br/>Тематические направления:</b>
                    <ul className="ed">
                        <li>производство материалов для космической техники;</li>

                        <li> защита от излучений.</li>
                    </ul>
                    <br/>
                    <b>Группа 6 – «Психологические и физиологические аспекты полета к другим планетам и жизни на них»
                        <br/> Тематические направления:</b>
                    <ul className="ed">
                        <li>возможности человеческого организма и психики;</li>
                        <li>имитация жизни экипажа на станциях;</li>
                        <li>формирование экипажа экспедиции;</li>
                        <li>питание колонизаторов.</li>
                    </ul>
                    <br/>
                    <b>Группа 7 – «Исследование планет»
                        <br/> Тематические направления:</b>
                    <ul className="ed">
                        <li>терраформирование планет;</li>
                        <li>навигационная спутниковая система планет;</li>
                        <li>роботы-помощники;</li>
                        <li>внекорабельная деятельность: добыча полезных ископаемых, геология, микробиология, астрономия
                            и т.д.
                        </li>
                    </ul>
                    <br/>
                    <b>Группа 8 – «Нормативное и юридическое обеспечение колонизации планет»
                        <br/>Тематические направления:</b>
                    <ul className="ed">
                        <li>правовое поле перелета к планетам, освоения территории и т.д.;</li>

                        <li> привлечение бизнеса и общественности к теме освоения других планет.</li>
                    </ul>
                    <br/>
                    <b>Группа 9 – «Развитие человеческого потенциала в области космических наук и технологий в РФ»
                        <br/> Тематические направления:</b>
                    <ul className="ed">

                        <li> современные проблемы кадрового обеспечения аэрокосмической отрасли в РФ;</li>

                        <li> современные тенденции развития высшего образования в области космических наук и технологий
                            в РФ;
                        </li>

                        <li> современные подходы к космическому образованию на базе нано-спутников и проведения
                            космических экспериментов;
                        </li>


                        <li> пути продвижения российских космического образования и технологий в развивающихся
                            странах.
                        </li>
                    </ul>
                <br/>
            </div>
        </div>

    )
}