import React from 'react'
import '../../App.css'
import './ed_style.css'
import Logo from './dog.jpg'

export const Excurs = () => {
    return (
        <div className="education">

            <div className="head-ex">

                <h1>Экскурсионно-ознакомительная программа</h1>
            </div>
            <br/>
            <div className="info-container1">
                <center><h2>ЭКСКУРСИОННАЯ ПРОГРАММА ПО ПРЕДПРИЯТИЯМ АО «РКЦ «ПРОГРЕСС» и ПАО «КУЗНЕЦОВ»</h2></center>
                <br/>
                <b>Участники:</b> студенты, аспиранты и молодые учёные вузов, специалисты предприятий.
                <br/>
                <b>Цель мероприятия:</b> представить возможность побывать в музеях предприятий, узнать их историю и
                основные виды деятельности, а также увидеть собственными глазами реальное высокотехнологичное
                производство, посетив основные цеха предприятий.<br/>

                Акционерное общество «Ракетно-космический центр «Прогресс» — российское ракетно-космическое
                предприятие, одно из ведущих предприятий российской ракетно-космической промышленности.
                <br/>
                Публичное акционерное общество «Кузнецов» –ведущие предприятие в России по разработке, производству,
                техническому сопровождению в эксплуатации и ремонту газотурбинных авиационных, жидкостных ракетных
                двигателей, газотурбинных установок для наземного использования в газовой отрасли, энергетике.
                <br/>
                <br/>


                <center><h2>ЭКСКУРСИЯ-КВЕСТ ПО САМАРСКОМУ УНИВЕРСИТЕТУ <img src={Logo} class="center-logo"/> </h2></center>
                
                <br/>
                <b>Участники:</b> студенты, аспиранты и молодые учёные вузов, специалисты предприятий.
                <br/>
                <b>Цель мероприятия:</b> проведение экскурсии по научным лабораториям и музеям Самарского
                университета в интересном для молодёжи и познавательном формате.
                <br/>
                <br/>
                <table className="tabl1">
                    <tbody>
                    <tr>
                        <th>Место</th>
                        <th>Описание</th>
                    </tr>
                    <tr>
                        <td>Центр истории авиационных двигателей</td>
                        <td>Крупнейшая в мире коллекция препарированных авиационных газотурбинных двигателей. Кроме
                            лабораторных работ студентов с целью профориентации в Центре проходят экскурсии школьников
                            Самарской области, а с целью патриотического воспитания молодежи ведутся работы по
                            восстановлению двигателя штурмовика ИЛ-2 времен ВОВ
                        </td>
                    </tr>
                    <tr>
                        <td>Музей авиации и космонавтики имени С.П. Королев</td>
                        <td>В экспозиции представлены изделия, агрегаты и макеты авиационной и ракетно-космической
                            техники, фотодокументальные материалы, в их числе: спускаемые капсулы космических аппаратов
                            «Фотон», «Янтарь-2К»; ракетные и авиационные двигатели, кабина истребителя Су-9, авиационное
                            вооружение; личные вещи и документы С.П. Королева, много других интересных экспонатов.
                            Экспозиционная площадь музея составляет 400 кв. м., общий музейный фонд - 11, 3 тыс. ед.
                            хранения, основной фонд - 6,6. тысяч. Ежегодно музей посещают 10-12 тыс. человек.
                        </td>
                    </tr>
                    <tr>
                        <td>Лаборатория аддитивных технологий</td>
                        <td>Осмотр современного технологического оборудования для 3D печати и результатов его
                            применения. Примеры взаимодействия научно-исследовательских подразделений с предприятиями
                            аэрокосмической и других отраслей
                        </td>
                    </tr>
                    <tr>
                        <td>Выставочный зал научных разработок</td>
                        <td>Знакомство с разработками студенческих конструкторских бюро и перспективными научными
                            разработками Самарского университета
                        </td>
                    </tr>
                    <tr>
                        <td>Центр управления полётами МКА «АИСТ»</td>
                        <td>Осмотр оборудования управления полетами, на котором студенты в круглосуточном режиме
                            отслеживают перемещение и получают информацию с трех МКА «АИСТ», созданных студентами,
                            аспирантами и молодыми учеными Самарского университета совместно со специалистами РКЦ
                            «Прогресс»
                        </td>
                    </tr>
                    </tbody>
                </table>

                <br/>
                <center><h2>ЭКСКУРСИЯ-КВЕСТ ПО «КОСМИЧЕСКИМ» МЕСТАМ САМАРЫ «ОТ МЕЧТЫ К СВЕРШЕНИЯМ»</h2></center>
                <br/><b>Участники:</b> студенты, аспиранты и молодые учёные вузов, специалисты предприятий, учащиеся
                общеобразовательных учреждений, жители и гости города Самары.
                <br/>
                <b>Цели:</b>
                <ul className="ed">
                    <li>проведение экскурсии по историческим местам г. Самары, напрямую или косвенно связанных с
                        освоением космоса, в новом инновационном формате;
                    </li>
                    <li> формирование образовательного, воспитательного и оздоровительного процессов у участников
                        экскурсии-квеста;
                    </li>
                    <li>формирование у молодых граждан высокого патриотического сознания;</li>
                    <li> погружение участников квеста в историю становления г. Самары как космической столицы России
                        через повествование «от первого лица» о местах, событиях, предприятиях и людях, внёсших
                        вклад в развитие аэрокосмической отрасли;
                    </li>
                    <li> «знакомство» участников квеста с космонавтами, героями Советского Союза и Российской
                        Федерации, выдающимися учёными и инженерами, их подвигами, талантами, традициями и
                        суевериями.
                    </li>
                </ul>
                <br/>
                <b>Формат мероприятия:</b> проведение экскурсии по «космическим» местам Самары в новом инновационном
                формате «экскурсия-квест» с помощью разработанного мобильного приложения.
                <br/>
                <b>Принцип работы приложения:</b>
                <ol className="ol1">
                    <li>Участник выбирает один из предложенных вариантов квеста в зависимости от своих предпочтений
                        (район города, длина маршрута, время и т.д.).
                    </li>

                    <li>Весь маршрут разбит на ключевые точки. Приложение определяет местоположение участника с
                        помощью
                        данных геолокации на смартфоне. Как только участник достиг определённой точки маршрута,
                        запускается
                        видео с вопросом от космонавта или специалиста аэрокосмической отрасли.
                    </li>

                    <li>На старте квеста участник видит только начальную ключевую точку. Ответив правильно на
                        вопрос, на
                        карте приложения появляется следующая ключевая точка маршрута.
                    </li>

                    <li>Участник, полностью прошедший маршрут, получает уникальный подарок – фотографию из космоса в
                        хорошем качестве от космонавта, авторский стикерпак с тематикой квеста.
                    </li>
                </ol>
                <br/>
                <b>Маршруты:</b>
                <br/>
                <br/>
                <center>
                    <table className="tabl1">
                        <tbody>
                        <tr>
                            <td rowSpan="3">Историческая часть города</td>
                            <td>9,4 км</td>
                            <td>150 минут</td>
                        </tr>
                        <tr>
                            <td>7,1 км</td>
                            <td>100 минут</td>
                        </tr>
                        <tr>
                            <td>6,1 км</td>
                            <td>90 минут</td>
                        </tr>
                        <tr>
                            <td rowSpan="3">Историческая часть города. Косомс и культура</td>
                            <td>8 км</td>
                            <td>120 минут</td>
                        </tr>
                        <tr>
                            <td>6,8 км</td>
                            <td>110 минут</td>
                        </tr>
                        <tr>
                            <td>5,5 км</td>
                            <td>70 минут</td>
                        </tr>
                        <tr>
                            <td rowSpan="4">Центральная часть города.</td>
                            <td>13 км</td>
                            <td>180 минут</td>
                        </tr>
                        <tr>
                            <td>11 км</td>
                            <td>160 минут</td>
                        </tr>
                        <tr>
                            <td>9,5 км</td>
                            <td>140 минут</td>
                        </tr>
                        <tr>
                            <td>7,4 км</td>
                            <td>120 минут</td>
                        </tr>
                        <tr>
                            <td>Аллея трудовой славы.</td>
                            <td>4 км</td>
                            <td>60 минут</td>
                        </tr>
                        </tbody>
                    </table>
                </center>
                <br/>
            </div>
        </div>
    )
}